# Home-Socket

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.kafka.yml
.github/workflows/: deploy.yml
docs/: api.md  ci-cd.md  deployment.md  performance.md  troubleshooting.md
src/main/java/Homepage/practice/: PracticeApplication.java
src/main/java/Homepage/practice/Address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/Homepage/practice/Cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/Homepage/practice/CartItem/: CartItem.java  CartItemRepository.java
src/main/java/Homepage/practice/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/Homepage/practice/Config/: KafkaTopicConfig.java  RedisCacheConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/Homepage/practice/Coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java  InitBirthCoupon.java
src/main/java/Homepage/practice/CouponPublish/: CouponPublish.java  CouponPublishController.java  CouponPublishRepository.java  CouponPublishScheduler.java  CouponPublishService.java  CouponPublishStatus.java
src/main/java/Homepage/practice/Delivery/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  Delivery.java  DeliveryController.java  DeliveryRepository.java  DeliveryService.java  DeliveryStatus.java
src/main/java/Homepage/practice/Event/: OrderEventPublisher.java  OrderPaidEventConsumer.java
src/main/java/Homepage/practice/Exception/: AddressNotFound.java  AmountNotMatch.java  CartAccessDenied.java  (+24 more)
src/main/resources/: application-performance.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/main/resources/templates/: WebSocket.html
src/test/java/Homepage/practice/: PracticeApplicationTests.java  TestInit.java  TestIntegrationInit.java  TestUnitInit.java
tests/performance/: config.js
tests/performance/address/: getAllAddress.js
tests/performance/cart/: deleteItems.js
tests/performance/category/: getChildrenCategory.js  getRootCategory.js
tests/performance/coupon/: getAllCoupon.js  getCouponPublish.js
tests/performance/item/: getAllItem.js  getItem.js  getItemsByCategory.js
tests/performance/k6/: auth.js  config.js  metrics.js  read-suite.js  write-suite.js
tests/performance/k6/scenarios/: createOrder.js  deleteItems.js  getAllAddress.js  getAllItem.js  getChildrenCategory.js  getItemReview.js  getItemsByCategory.js  getOrderDetail.js  getOrderList.js  getOrderPage.js  getRootCategory.js  getUserReview.js
tests/performance/order/: createOrder.js  getOrderDetail.js  getOrderList.js  getOrderPage.js
tests/performance/previous/category/: getChildrenCategory.js
tests/performance/previous/order/: getOrderDetail.js  getOrderList.js  getOrderPage.js
tests/performance/previous/review/: getItemReview.js  getUserReview.js
tests/performance/review/: getItemReview.js  getUserReview.js
tests/performance/user/: getAllAddress.js  getAllUser.js  getCart.js
tests/scripts/: analyze-results.js
(+146 files in other folders)
